{
  "name": "3d-catalog-site",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/copy-catalog.mjs",
    "build": "tsc && vite build",
    "test": "vitest run",
    "smoke": "node scripts/smoke-grid.mjs",
    "smoke:rank": "vitest run -c vitest.smoke.config.ts",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "happy-dom": "^20.0.10",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@tanstack/table-core": "^8.21.3"
  }
}
